* {
	margin: 0px;
	padding: 0px;
}

#container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	border: 20px solid lightslategray;
	border-radius: 10px;
	/* flex-wrap: wrap; */
	width: 50vw;
	height: 50vh;
	/* overflow: hidden; */
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
}
.gridRow {
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	border-bottom: 1px solid black;
}

.gridItem {
	flex: 1;
	border-right: 1px solid black;
	/* background-color: white; */
}

.grid-item-hoverState {
	flex: 1;
	border-right: 1px solid black;
	background-color: black;
}

#resetButton {
	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
	cursor: pointer;
	overflow: hidden;
	outline: none;
	background-color: lightslategray;
	border-radius: 100%;
	padding: 1rem;
}
